const Q_LIST = [
    [
        {
            t: 'radio',
            q: '您家中的廚房格局比較接近哪種類型？',
            a: ['一字型', 'L型', 'U型','雙一字型']
        },
        {
            t: 'radio',
            q: '廚房的坪數大約是多少？',
            a: ['1-2坪', '3-5坪', '5坪以上']
        },
        {
            t: 'radio',
            q: '您家中的廚房是否有中島？',
            a: ['有', '無']
        },
        {
            t: 'radio',
            q: '您的廚房是否為開放式廚房 ?',
            a: ['是', '否']
        },
        {
            t: 'radio',
            q: '您平均一週下廚的頻率有多高？',
            a: ['幾乎每天（料理鐵人）', '3-5次（居家煮夫/婦）', '1-2次（週末美食家）', '很少，外食為主']
        },
        {
            t: 'checkbox',
            q: '您目前擁有哪些廚房電器？',
            a: ['瓦斯爐', 'IH爐', '排油煙機', '烘碗機', '洗碗機', '嵌入式烤箱/蒸烤爐', '淨水器', '濾水壺']
        },
        {
            t: 'radio',
            q: '這些主要廚電大概使用了多久？',
            a: ['3年內', '3年(含)-未滿7年', '7年(含)-未滿10年', '10年(含)以上']
        },
        {
            t: 'checkbox',
            q: '在廚房中，您最常遇到的困擾是什麼？（可複選，最多選三項）',
            a: ['排油煙效果不佳，油煙味重', '電器老舊耗能或功能不符所需', '清潔困難，油垢死角多', '檯面空間太小，備料不便', '動線不流暢，煮飯像打仗', '收納空間不足，東西雜亂', '風格過時，看起來不順眼'],
            maxcheckbox: '3'
        },
        {
            t: 'checkbox',
            q: '選購新廚電時，您最重視的因素是？（可複選，最多選三項）',
            a: ['品牌信譽與口碑', '價格與CP值', '功能性與智慧科技', '安全性（如防乾燒、漏氣偵測）', '外型設計與美感', '節能環保標章', '售後服務與保固'],
            maxcheckbox: '3'
        },
    ],
    [
        {
          t: 'checkbox',
          q: '您計畫的改造範圍是？',
          a: ['整套廚具', '瓦斯爐/IH爐', '除油煙機', '烘碗機/洗碗機', '淨水器', '其他嵌入式廚電', '沒有改造需求']
        },
        {
          t: 'radio',
          q: '您預計何時進行？',
          a: ['3個月內', '半年內', '1年內', '1年以上', '還不確定']
        },
        {
          t: 'radio',
          q: '您為這次改造準備的預算大約是多少？',
          a: ['15萬元以下', '15萬元(含)-未滿50萬元', '50萬元(含)-未滿80萬元', '80萬元(含)以上']
        },
    ]
];